menu "Modbus <-#-> IEC 101/104 Gateway Configuration"

    config DBGU_PRINTF
        bool "Enable/Disable active prinf mode"
        default y
        help
                Use to debug info include/exclude.

endmenu

menu "SoftAP Configuration"
    comment "SoftAP Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "XGate MB-104"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "www.atcomp.ru"
        help
            WiFi password (WPA or WPA2) for the example to use.
    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) for the example to use.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 1
        help
            Max number of the STA connects to AP.
endmenu